<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href=css.css>
</head>
<body>
<div class="container">
    <header>
        <a href="#"><img src="img/15.png" class="logo"> </a>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">products</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </header>
    <div class="content">
        <div class="text">
        <h2>iphone 13 pro max</h2>
        <p>The iPhone 13 Pro Max combines elegant design with powerful performance.</p>
        <a href="#">All Products</a>
        </div>

    <div class="image">
        <img class="img" src="img/11.png" alt="">
    </div>
    <div class="icons">
        <img onclick="phones(this.src);color('#000')" src="img/10.png">
        <img onclick="phones(this.src);color('#247ec8')" src="img/11.png">
        <img onclick="phones(this.src);color('#1e1e1e')" src="img/12.png">
        <img onclick="phones(this.src);color('#c79b53')" src="img/13.png">
        <img onclick="phones(this.src);color('#c82525')" src="img/14.png">
    </div>
    </div>
</div>
<script src ="script.js"></script>

</body>
</html>

